<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:text="TEXT GOES HERE"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"/>

</LinearLayout>